<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Todo sobre Papá Noel</title>
</head>
<body>
<section id="Inicio">
<nav id="Navegacion">
    <a href="home.html#Inicio">Inicio</a>
    <a href="home.html#PapaNoel">Papá Noel</a>
    <a href="home.html#LasCartas">¡Las Cartas!</a>
    <a href="home.html#EnviaTuCarta">Envía tu Carta</a>
    <a href="home.html#Juega">Juega</a>
</nav>
    <h1 id="InicioTitulo">(¿Cuánto queda?)</h1>
    <table id="InicioContador">
        <tr>
            <td>215</td>
            <td>01</td>
            <td>16</td>
            <td id="InicioContadorUltimo">34</td>
        </tr>
    </table>
    <button id="InicioBoton">¡VAMOS!</button>
</section>
<section id="PapaNoel">
    <h2 class="headers">(Papa Noel)</h2>
    <div class="row">
        <div class="column_img">
            <div style="position: relative">
                <img class="papa-image" src="photos/papa%20cat.png" alt="papa cat">
            </div>
        </div>
        <div class="column_text">
            <p class="papa-header">Quién es Papá Noel?</p>
            <div class="line"></div>
            <div class ="textbox">
                <p> Papá Noel, también conocido como Santa Claus o San Nicolás, es una figura legendaria asociada con la
                    Navidad. Representa a un hombre mayor con barba blanca, que lleva un traje rojo con bordes de piel
                    blanca y viaja en un trineo tirado por renos. Según la tradición, en la víspera de Navidad (el 24 de
                    diciembre), Papá Noel recorre el mundo entregando regalos a los niños que han sido buenos durante el
                    año, entrando a las casas a través de la chimenea.
                    El personaje tiene sus raíces en varias figuras históricas y mitológicas, como San Nicolás de Bari,
                    un obispo del siglo IV conocido por su generosidad hacia los pobres, especialmente los niños. A lo
                    largo del tiempo, la imagen de Papá Noel se ha transformado, sobre todo en el siglo XIX y XX, cuando
                    fue popularizada en Estados Unidos y otros países por la literatura, las ilustraciones y, más tarde,
                    la publicidad.

                    En resumen, Papá Noel es una figura navideña que simboliza la generosidad, la alegría y el espíritu
                    festivo, y es especialmente querido por los niños debido a su papel en la entrega de regalos durante
                    la Navidad.
                </p>
            </div>
            <div class="icons-grind">
                <div class="icon-description">
                    <a href="home.html#EnviaTuCarta">
                        <img class="icon" src="photos/carta.png" alt="carta icon">
                    </a>
                    <p class="icon-desc-text">Envía la carta a Papa Noel!</p>
                </div>
                <div class="icon-description">
                    <img class="icon" src="photos/papa%20noel.png" alt="papa noel icon">
                    <div class="icon-desc-text">Navidad es el 25 de Diciembre</div>
                </div>
                <div class="icon-description">
                    <a href="https://santatracker.google.com/intl/es-419/">
                        <img class="icon" src="photos/mapa.png" alt="mapa icon">
                    </a>
                    <p class="icon-desc-text">Sigue el Papa!</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="LasCartas">
    <h3 class="headers">(Las Cartas)</h3>
    <div class="cartas-grind">
        <div class="carta">
            <div class="carta-header">Carta 1</div>
            <div class="carta-text">Anastasiia Sadova
            Kyiv, Ukraine</div>
            <img class="carta-photo" src="photos/mr%20kitty.jpg" alt="kitty carta">
        </div>
        <div class="carta">
            <div class="carta-header">Carta 2</div>
            <div class="carta-text">Sergio Cernuda Cueto
                Madrid, Spain</div>
            <img class="carta-photo" src="photos/mr%20kitty.jpg" alt="kitty carta">
        </div>
        <div class="carta">
            <div class="carta-header">Carta 3</div>
            <div class="carta-text">Nazar Grynko
                Kyiv, Ukraine</div>
            <img class="carta-photo" src="photos/mr%20kitty.jpg" alt="kitty carta">
        </div>
        <div class="carta">
            <div class="carta-header">Carta 4</div>
            <div class="carta-text">Sofiia Dashevska
            Prague, Czech Republic</div>
            <img class="carta-photo" src="photos/mr%20kitty.jpg" alt="kitty carta">
        </div>
        <div class="carta">
            <div class="carta-header">Carta 5</div>
            <div class="carta-text">Alejandro Sanchez Vega
                Madrid, Spain</div>
            <img class="carta-photo" src="photos/mr%20kitty.jpg" alt="kitty carta">
        </div>
        <div class="carta">
            <div class="carta-header">Carta 6</div>
            <div class="carta-text">Ines Guillen
            Madrid, Spain</div>
            <img class="carta-photo" src="photos/mr%20kitty.jpg" alt="kitty carta">
        </div>
    </div>
</section>
<section id="EnviaTuCarta">
    <h4 class="headers">(Envía Tu Carta)</h4>
    <div class="forma">
        <div class="forma-header">Envia tu carta aqui!</div>
        <form>
            <div class="forma-left">
                <label class="forma-text" for="name">Nombre</label>
                <input type="text" id="name" name="name" placeholder="Entra tu nombre completo ...">
                <label class="forma-text" for="city">Ciudad</label>
                <input type="text" id="city" name="city" placeholder="Entra tu ciudad ...">
            </div>
            <div class="forma-right">
                <label class="forma-text" for="email">E-mail</label>
                <input type="text" id="email" name="email" placeholder="Entra tu correo electronico ...">
                <label class="forma-text" for="country">País</label>
                <input type="text" id="country" name="country" placeholder="Entra tu país ...">
            </div>
            <div class="forma-middle">
                <label class="forma-text" for="carta">Carta para Papá Noel</label>
                <input type="text" id="carta" name="carta" placeholder="Escribe una carta para Papá Noel aqui...">
            </div>
            <div class="forma-submit">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>

</section>
<section id="Juega">
    <h5 class="headers">(Juega)</h5>
    <div>
        <input id="LanzaNieves" type="radio" name="juegos" checked>
        <label for="LanzaNieves">Lanza Nieves</label>
        <input id="CarreraDeTrineos" type="radio" name="juegos">
        <label for="CarreraDeTrineos">Carrera de Trineos</label>
        <input id="ReparteRegalos" type="radio" name="juegos">
        <label for="ReparteRegalos">Reparte Regalos</label>
        <img id="LanzaNievesIMG" src="photos/LanzaNieves.png" alt="lanzar">
        <img id="CarreraDeTrineosIMG" src="photos/CarreraDeTrineos.png" alt="carrera">
        <img id="ReparteRegalosIMG" src="photos/ReparteRegalos.png" alt="regalos">
    </div>
</section>
<footer>
    <a href="https://es.vecteezy.com/fotos-gratis/fondo-de-navidad" class="footerLink">Fondo De Navidad Fotos de Stock por Vecteezy</a>
    <a href="https://iconos8.es/license" class="footerLink">Iconos por ICONS8</a>
    <div id="footerImages">
        <a href="https://www.youtube.com/watch?v=w0HxMhXSgXo">
            <img src="photos/icons8-bebe-yoda-100.png" alt="bebe yoda">
        </a>
        <a href="https://www.lego.com/">
            <img src="photos/icons8-lego-128.png" alt="lego">
        </a>
        <a href="https://www.instagram.com/starwars/">
            <img src="photos/icons8-instagram-128.png" alt="instagram">
        </a>
    </div>
</footer>
</body>
</html>